CarShop.UI/MainWindow.xaml

<Window x:Class="CarShop.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShop.UI"
        mc:Ignorable="d"
        Title="Car Shop" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="Label" TargetType="{x:Type Label}" BasedOn="{x:Null}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="23"/>
        </Style>
        <Style x:Key="CustTextBox" TargetType="{x:Type TextBox}" BasedOn="{x:Null}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Width" Value="120"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

             <!--Car DataGrid-->
            <DataGrid Grid.Column="0" ItemsSource="{Binding Cars}" AutoGeneratingColumn="OnAutoGeneratingColumn"  AutoGenerateColumns="True" Margin="5" />

             <!--Client DataGrid-->
            <DataGrid Grid.Column="1" ItemsSource="{Binding Clients}" AutoGeneratingColumn="OnAutoGeneratingColumn" AutoGenerateColumns="True" Margin="5" />
        </Grid>

         <!--Add buttons--> 
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
            <Button Content="Add Car" Click="AddCar_Click" Margin="5"/>
            <Button Content="Add Client" Click="AddClient_Click" Margin="5"/>
            <Button Grid.Row="1" Content="Save Changes" Click="SaveChanges_Click" HorizontalAlignment="Center" Margin="0 10"/>
        </StackPanel>
    </Grid>
</Window>

<!--<Window x:Class="CarShop.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShop.UI"
        mc:Ignorable="d"
        Title="Car Shop" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="Label" TargetType="{x:Type Label}" BasedOn="{x:Null}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="23"/>
        </Style>
        <Style x:Key="CustTextBox" TargetType="{x:Type TextBox}" BasedOn="{x:Null}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Width" Value="120"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        --><!-- Car DataGrid --><!--
        <DataGrid x:Name="carDataGrid" Grid.Row="0" ItemsSource="{Binding Cars}" AutoGenerateColumns="True" Margin="5"/>
        <DataGrid x:Name="clientDataGrid" Grid.Row="0" ItemsSource="{Binding Clients}" AutoGenerateColumns="True" Margin="5" Visibility="Collapsed"/>

        --><!-- Add buttons --><!--
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
            <Button Content="Add Car" Click="AddCar_Click" Margin="5"/>
            <Button Content="Add Client" Click="AddClient_Click" Margin="5"/>
            <Button Content="Save Changes" Click="SaveChanges_Click" HorizontalAlignment="Center" Margin="0 10"/>
        </StackPanel>
    </Grid>
</Window>-->


